#General
DEVICEDOMAIN=".net.company.com"

#Observium API
OBSAPIBASEURL="https://observiumapi.company.com"

#ServiceNOW
LOCTABLE="locations"

#Network Manager settings
NETMANBASEURL="https://nms"
NETMANCERT="/opt/networkautomation/archive/nms.pem"
NETMANCOOKIEJAR="/opt/networkautomation/cookiejar"
NETMANSEARCHAPIURL="${NETMANBASEURL}/information/api/search/"
NETMANRETRIEVEAPIURL="${NETMANBASEURL}/information/api/retrieve/?id="
